<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 100px auto;
            padding: 40px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="/postStudent" method="post">
        <div class="form-group">
            <label for="studentCode">Code:</label>
            <input type="number" id="studentCode" name="studentCode" required>
        </div>
        <div class="form-group">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="course">course:</label>
            <input type="text" id="course" name="course" required>
        </div>
        <div class="form-group">
            <label for="birthDate">birth:</label>
            <input type="date" id="birthDate" name="birthDate" required>
        </div>
        <button type="submit">Post</button>
    </form>
</div>
</body>
</html>
